<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <link href = "/bootstrap/css/bootstrap.min.css" rel = "stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmdGMN5t9UJ0Z" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Select Option</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        .i{
        	background:url('../images/Background.jpg');
        	width: 1300px;
            height: 300px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        button{
            margin:20px;
            padding: 10px;
            border-radius: 5px;
            font-size: 30px;
            background-color: #e2e2e2;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .b{
            background-color:darkslategrey;
        }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <center><div class="i "></div></center>
        <div class="b"><p><h2><center>Here, at XYZ organisation, we utmost care at managing event and make our customers feel happy.<br>Our customer satisfaction is our first priority.<br>We connect customers and event managers together.<br>Continue here!!!</center></h2></p>
        <center><button onclick="window.location='../Login/login.html'">Admin</button>
        <button onclick="window.location='../Login/login.html'">Event Manager</button>
        <button onclick="window.location='../Login/login.html'">Customer</button></center></div>
        <script src="" async defer></script>
    </body>
</html>
